<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lessons</groupId>
    <artifactId>hibernate_api</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hibernate_multy_tables_full_api</name>

    <properties>
      <hibernate-version>5.0.1.Final</hibernate-version>
      <hsqldb.verson>2.3.3</hsqldb.verson>
    </properties>

    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.46</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>${hibernate-version}</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.192</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <profiles>
      <profile>
         <id>dev</id>
         <activation>
             <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
             <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
             <jdbc.host>jdbc:mysql://78.155.205.24:3306/example</jdbc.host>
             <jdbc.login>user</jdbc.login>
             <jdbc.password>passwordForUser</jdbc.password>
             <jdbc.dialect>org.hibernate.dialect.MySQLDialect</jdbc.dialect>
         </properties>
     </profile>
   </profiles>

   <build>
    <resources>
        <resource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
        </resource>
    </resources>
   </build>

</project>
