# MySQL properties
db.driver=${jdbc.driver}
db.host = ${jdbc.host}
db.login = ${jdbc.login}
db.password = ${jdbc.password}
#db.url=jdbc:mysql://localhost:3306/BORAJI
#db.username=root
#db.password=admin

# Hibernate properties
hibernate.show_sql = true
hibernate.dialect =  ${jdbc.dialect}
