<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lessons</groupId>
    <artifactId>Servlet_with_data.2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Servlet_with_data.2</name>

    <properties>
        <!--endorsed.dir>${project.build.directory}/endorsed</endorsed.dir-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.46</version>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
         <id>dev</id>
         <activation>
             <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
             <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
             <jdbc.host>jdbc:mysql://localhost:3306/example</jdbc.host>
             <jdbc.login>user</jdbc.login>
             <jdbc.password>passwordForUser</jdbc.password>
         </properties>
     </profile>
   </profiles>

    <build>
      <resources>
          <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
          </resource>
      </resources>
    </build>

</project>
