<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lessons</groupId>
    <artifactId>one_table_full_api</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.jdbc</artifactId>
            <version>0.7.6</version>
        </dependency>
    </dependencies-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>
    <!--plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>1.0.0</version>
      <executions>
        <execution>
          <phase>initialize</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
              <file>src/main/resources/abc.properties</file>
            </files>
            <driver>${jdbc.driver}</driver>
            <url>${jdbc.url}</url>
            <user>${jdbc.user}</user>
          </configuration>
        </execution>
      </executions>
    </plugin-->

    <!--profiles>
      <profile>
        <id>development</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <resources>
        		<resource>
        			<directory>src/main/resources/</directory>
        			<filtering>true</filtering>
        		</resource>
        	</resources>
            <filters>
                <filter>src/resources/config.properties</filter>
            </filters>
        </build>
      </profile>
    </profiles-->

    <!--configFile>src/main/resources/config.properties</configFile-->
</project>
